{
    "name": "soderlind/cm-beautiful",
    "description": "Personalise the WordPress admin with your own accent colour.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Per Soderlind",
            "homepage": "https://soderlind.no"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "pestphp/pest": "^4.4.1",
        "php-stubs/wordpress-stubs": "^6.9"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "pest --coverage"
    }
}
